<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link href = "/dist/output.css" rel ="stylesheet">

    <link href="/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./input.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
    <title>ReformRise &mdash; Empowering Change Behind Bars</title>
  </head>
  <body>
    <header class="flex justify-between px-[10%] py-[1%]">
      <a href="" class="" >
        <img src="./images/RR.png" alt="Reformaze Logo" width="5%" height="5%" />
      </a>
      <nav  class="ml-[-50%]">
        <ul class="flex gap-10">
          <li><a href="#" class="opacity-80 active:opacity-100">Home</a></li>
          <li><a href="#meals" class="opacity-80 active:opacity-100">Forum</a></li>
          <li>
            <a href="#testimonials" class="opacity-80 active:opacity-100">About</a>
          </li>
          <li><a href="#pricing" class="opacity-80 active:opacity-100">Blog</a></li>
          <li>
            <a href="#tryfree " class="opacity-80 active:opacity-100">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="bg-[url('/images/blackman.png')] bg-cover bg-center h-[90vh] bg-no-repeat relative text-center ">
      <div class=" animate absolute bottom-[30%] w-[100%]">

        <p class="font-bold text-5xl">We help you to learn new Things</p>
        <button class="bg-blue-500 rounded-full h-16 w-[15%] px-5 mt-10">Start Learning Now</button>
      </div>
    </section>
    <section class="mt-[50px]">
      <div class="relative">
        <p class="text-center uppercase text-[20px]">Course Categories</p>
         <hr class="w-[10%] absolute left-[44.5%] "></hr>
      </div>
        <p class="text-stone-500 text-center mt-4 mb-10">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque
          earum atque tenetur.
        </p>
        <div class="grid grid-cols-3 gap-10">
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <div class="bg-stone-200 h-24 w-24 hover:bg-blue-700 hover:text-white rounded-full flex items-center justify-center">

              <ion-icon name="business-outline" class="text-5xl "></ion-icon>
            </div>
            <p class="text-semibold text-xl text-center">Business</p>
            <p>Dignissimos asperiores vitae velit <br> veniam
               totam fuga molestias <br> accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Data and analysis section -->
    <section class="bg-[url('/images/mountains.png')] -z-20 relative bg-cover bg-center h-[40vh] mt-16 ">
      <div class="absolute bg-[rgba(0,0,0,0.6)] -z-10 top-0 bottom-0 left-0 right-0 "></div>
      <div class="z-10">
        <div class="text-white flex   flex-col items-center justify-center">
          <ion-icon name="globe-outline"></ion-icon>
          <p class="text-white">3297</p>
          <p class="text-white">Foreign Followers</p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <p>Our Course</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
          similique laborum debitis maxime maiores doloremque.
        </p>
      </div>
      <div>
        <div>
          <p>Photo</p>
          <div>
            <p>Tittle</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              minus modi, corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.
            </p>
            <button>Take a Course</button>
          </div>
        </div>
        <div>
          <p>Photo</p>
          <div>
            <p>Tittle</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              minus modi, corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.
            </p>
            <button>Take a Course</button>
          </div>
        </div>
        <div>
          <p>Photo</p>
          <div>
            <p>Tittle</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              minus modi, corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.
            </p>
            <button>Take a Course</button>
          </div>
        </div>
        <div>
          <p>Photo</p>
          <div>
            <p>Tittle</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              minus modi, corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.
            </p>
            <button>Take a Course</button>
          </div>
        </div>
        <div>
          <p>Photo</p>
          <div>
            <p>Tittle</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              minus modi, corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.corporis odio amet tempora sapiente nam esse. Impedit,
              maiores.
            </p>
            <button>Take a Course</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Sections -->
    <section>
      <p>-Testimonials-</p>
      <div>
        <p>Photo</p>
        <p>Mary Walker</p>
        <p>Role</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          totam amet aspernatur, nostrum repudiandae animi quo minima sapiente
          et ullam provident iusto ipsa eius officia fuga, tempore blanditiis
          quam. Sit.totam amet aspernatur, nostrum repudiandae animi quo minima
          sapiente et ullam provident iusto ipsa eius officia fuga, tempore
          blanditiis quam. Sit.
        </p>
      </div>
    </section>
    <!-- Blog and Events section -->
    <section>
      <div>
        <p>Blog and Events</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum,
          praesentium?
        </p>
      </div>
      <div>
        <div>15 March</div>
        <div>
          <p>USA international Trithlon Event</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ab
            error libero nobis est, repellendus asperiores recusandae ipsum
            assumenda temporibus.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <footer>
      <footer class="">
          <nav class="">
            <p class="">About Reformise</p>
            <p>Facilis ipsum reprehenderit nemo molestias. 
              Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
          </nav>
          <nav class="">
            <p class="">Learning</p>
          <ul class="">
            <li><a class="" href="#">Course</a></li>
            <li><a class="" href="#">Blog</a></li>
            <li><a class="" href="#"> Contact</a></li>
            <li><a class="" href="#">Terms</a></li>
          </ul>
        </nav>
        <nav class="">
          <p class="">Learn and Grow</p>
          <ul class="">
            <li><a class="" href="#"> Blog</a></li>
            <li><a class="" href="#"> Privacy</a></li>
            <li><a class="" href="#">Testimonilas</a></li>
            <li><a class="" href="#">Handbook</a></li>
            <li><a class="" href="#">Help desk</a></li>

          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Engage Us</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#"> Blog</a></li>
            <li><a class="footer-link" href="#"> Privacy</a></li>
            <li><a class="footer-link" href="#">Testimonilas</a></li>
            <li><a class="footer-link" href="#">Handbook</a></li>
            <li><a class="footer-link" href="#">Help desk</a></li>

          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Legal</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#"> Blog</a></li>
            <li><a class="footer-link" href="#"> Privacy</a></li>
            <li><a class="footer-link" href="#">Testimonilas</a></li>
            <li><a class="footer-link" href="#">Handbook</a></li>
            <li><a class="footer-link" href="#">Help desk</a></li>

          </ul>
        </nav>
         </footer>
  </body>
</html>
